import sys
from collections import deque

input = sys.stdin.readline
N = int(input())

graph = [list(map(int, input().rstrip())) for _ in range(N)]

ans = []
visited = [[False] * N for _ in range(N)]
nx = [-1, 0, 1, 0]
ny = [0, -1, 0, 1]
count = 0


def DFS(x, y):
    if x < 0 or x >= N or y < 0 or y >= N:
        return False

    if graph[x][y] == 1:
        global count
        count += 1
        graph[x][y] = 0
        for i in range(4):
            dx = x + nx[i]
            dy = y + ny[i]
            DFS(dx, dy)
        return True
      
    return False  
    


for i in range(N):
    for j in range(N):
        if DFS(i, j) == True:
            ans.append(count)
            count = 0

ans.sort()

print(len(ans))

for i in ans:
  print(i)
